{
  "name": "vinos-blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently --kill-others \"npm run serve --prefix client/\" \"npm start --prefix backend/\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.6.0",
    "@truffle/hdwallet-provider": "^2.0.8",
    "concurrently": "^7.3.0"
  },
  "devDependencies": {
    "truffle-plugin-verify": "^0.5.26"
  }
}
